.services {
  background-color: white;
  text-align: center;
  position: relative;
}

.ser-main {
  position: relative;
}

.ser-items {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  gap: 2vw;
  margin-top: 50px;
}

.ser-item {
  width: 300px;
  height: 400px;
}

@media only screen and (max-width: 1024px) {
  .ser-items {
    display: block;
  }

  .ser-item {
    padding: 10px;
    width: 150px;
    height: 200px;
  }
}
